<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- ===============부트스트랩================ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- ===============캐로셀================ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <!-- ===========폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Miltonian+Tattoo&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <style>

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

     * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    html,
    body {
      position: relative;
      height: 100%;
      background-color: white;
    }
    .container {
      width: 80%;
    }
    .row{
      position: relative;
      top: 50px;
    }

    /* =======네브바======== */
    .navbar {
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 99999;
    }
    .mainnav {
      width: 90%;
    }
    .navbar-brand {
      color: #f67676;
      font-weight: bold;
    }
    .card {
      border: none;
    }
    .card-title {
      font-family: "Bangers", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 8vw;
      color: #f67676;
      letter-spacing: 10px;
      text-align: center;
    }
    .card-title_food{
        font-size: 9vw;
    }
      .CG_Logo{
      color: #69e8c1;
      top: 100px;
      position: relative;
    }
    @media screen and (max-width: 768px){
         .card-title{
            font-size: 14vw;
            letter-spacing: 5px;
         }
          .card-title_food, .CG_Logo{
        font-size: 19vw;
    }
       .row{
      position: relative;
      top: 50px;
    }
    
    }


    .main,
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main h1 {
      font-weight: bold;
    }
    .choiceBtn, .TopChoiceBtn {
      width: 300px;
      height: 80px;
      border-radius: 20px;
      background-color: #f67676;
      font-weight: bold;
      color: white;
      border: none;
    }
    .MovieTit {
      color: #ff5caa;
    }
    .ShowTit {
      color: #69e8c1;
    }
  
/* ==========================캐로셀=================== */
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light mb-5">
      <div class="container-fluid mainnav">
        <a class="navbar-brand" href="index.html">CHUGET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="container">
      <div class="row gap-5 gap-md-0">
    
        <div class="col-12 col-md-6 order-md-2">
          <div class="card">
            <img src="img/logo.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title CG_Logo">
                CHOOGET
              </h5>
            </div>
          </div>
        </div>
            <div class="col-12 col-md-6 main order-md-1">
          <h1> Choose together!</h1>
          <hr />
          <p>
            
          </p>
          <hr />
          <button class="TopChoiceBtn">키워드 선택하러 가기 <span class="material-symbols-outlined">
arrow_downward
</span></button>
        </div>
      </div>
    </div>
      </div>
      <div class="swiper-slide">
            <div class="container">
      <div class="row gap-5 gap-md-0">
    
        <div class="col-12 col-md-6 order-md-2">
          <div class="card">
            <img src="img/movieMain.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">
                <span class="MovieTit">MOVIE</span><br /><span class="ShowTit"
                  >SHOW</span
                >
              </h5>
            </div>
          </div>
        </div>
            <div class="col-12 col-md-6 main order-md-1">
          <h1>볼거리</h1>
          <hr />
          <p>
            무엇을 볼지 결정하지 못한 분들을 위해<br />
            키워드를 따라 오늘의 볼거리를 추천 해드립니다
          </p>
          <hr />
          <a href="M_list.html"><button class="choiceBtn">키워드 선택하러 가기</button></a>
        </div>
      </div>
    </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
      <div class="row gap-5 gap-md-0">

        <div class="col-12 col-md-6 order-md-2">
          <div class="card">
            <img src="img/foodMain.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title card-title_food">FOOD</h5>
            </div>
          </div>
        </div>
                <div class="col-12 col-md-6 main order-md-1">
          <h1>먹거리</h1>
          <hr />
          <p>
            무엇을 먹어야 할지 결정하지 못한 분들을 위해<br />
            키워드를 따라 오늘의 메뉴를 추천 해드립니다
          </p>
          <hr />
          <a href="R_list.html"><button class="choiceBtn">키워드 선택하러 가기</button></a>
        </div>
      </div>
    </div>
      </div>
      <div class="swiper-slide"><div class="container">
      <div class="row gap-5 gap-md-0">
        
        <div class="col-12 col-md-6 order-md-2">
          <div class="card">
            <img src="img/shoppingMain.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">SHOPPING</h5>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 main order-md-1">
          <h1>살거리</h1>
          <hr />
          <p>
            신선하고 건강한 재료를 나의 레시피에 맞게 주문!
          </p>
          <hr />
          <a href="TestPage4.html"><button class="choiceBtn">키워드 선택하러 가기</button></a>
        </div>
      </div>
    </div></div>
    
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
$(document).ready(function() {
  // Swiper 인스턴스 초기화
  var swiper = new Swiper(".mySwiper", {
    direction: "vertical",
    slidesPerView: 1,
    spaceBetween: 30,
    mousewheel: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });

  // "키워드 선택하러 가기" 버튼 클릭 이벤트 핸들러
  $('.TopChoiceBtn').click(function(e) {
    e.preventDefault(); // 기본 이벤트 방지

    // Swiper의 두 번째 슬라이드로 이동
    swiper.slideTo(1, 1000); // 두 번째 슬라이드로 1초 동안 이동
  });
});
</script>



    
  </body>
</html>
