<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화볼거리 메인</title>
    <!-- ===============부트스트랩================ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- ===============캐로셀================ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    html,
    body {
      position: relative;
      height: 100%;
      background-color: #f1f1f2;
    }
    .container {
      width: 80%;
    }
    /* =======네브바======== */
    .navbar {
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 99999;
    }
    .mainnav {
      width: 90%;
    }
    .navbar-brand {
      color: #f67676;
      font-weight: bold;
    }

    /* =======포스터======== */
    .M_row {
      position: relative;
      top: 100px;
    }
    .Maintit {
      margin-bottom: 50px;
    }
    .M_poster img {
      width: 100%;
      top: auto;
      min-width: 200px;
    }

    /* ==============콘텐츠 */

    .maintext {
      line-height: 15px;
      padding: 5px;
    }
    .maintext h1 {
      font-size: 30px;
      font-weight: bold;
    }
    .makerList h3 {
      font-size: 25px;
    }
    .M_content {
      margin-bottom: 50px;
    }

    /* ====================스위퍼================= */

    .swp {
      margin-top: 50px;
    }
    .swiper {
      width: 100%;
      height: auto;
      min-width: 280px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      min-width: 100px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: lightgray;
    }
    @media screen and (max-width: 1050px) {
      .swiper {
        width: 100%;
      }
      .swp_title h3 {
        margin-left: 2.5%;
      }
    }

    .m_text {
      width: 100%;
      line-height: 20px;
      margin-top: 10px;
    }
    .m_title {
      font-size: 20px;
      font-weight: bold;
    }
    .m_year {
      font-size: 15px;
    }
    .m_viewCnt {
      font-size: 15px;
      color: dimgray;
    }
    .m_rank {
      width: 30px;
      height: 30px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #1a1919;
      color: white;
      font-weight: bold;
      opacity: 0.8;
    }
    /* ==========================스위퍼 끝========================== */
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light mb-5">
      <div class="container-fluid mainnav">
        <a class="navbar-brand" href="index.html">CHUGET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row M_row">
        <h1 class="Maintit">당신의 취향에 맞는 영화를 추천!</h1>
        <hr />
        <div class="col-md-3 col-12 M_poster">
          <img
            src="https://an2-img.amz.wtchn.net/image/v2/Vnn_KYM-QxlK00ydZiSpKA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFM01ESXdNakl6TURJek1qQXdOVGs1TnpFaWZRLnZXakM5cEZMT2hzLXhnOXl3dGpsdU1RVHpZSUw2NFRBazRsZ3RiUFdhdXc"
            alt=""
          />
        </div>
        <div class="col-md-9 col-12 M_content">
          <div class="row">
            <div class="col-12 maintext">
              <h1 class="tit">웡카</h1>
              <hr />
              <p class="p1">2023 · 판타지/모험/코미디/뮤지컬/가족 · 미국</p>
              <p class="p2">1시간 56분 · 전체</p>
              <p class="p3">
                예매 순위 1위(36%) · 개봉 4일째 · 누적 관객 35.2만명
              </p>
            </div>
            <hr />
            <div class="col-12 makerList">
              <h3>출연/제작</h3>
              <hr />
              <p>감독 : 폴 킹</p>
              <p>주연 : 티모시 살라메</p>
              <p>조연 : 케일라 레인, 올리비아 콜맨, 톰데이비스, 휴 그랜트</p>
            </div>
            <hr />
            <div class="col-12 story">
              <p>
                세상에서 가장 달콤한 여정 <br />
                좋은 일은 모두 꿈에서부터 시작된다!
                <br />
                <br /><br />
                마법사이자 초콜릿 메이커 ‘윌리 웡카’의 꿈은 디저트의 성지, ‘달콤
                백화점’에 자신만의 초콜릿 가게를 여는 것. 가진 것이라고는 낡은
                모자 가득한 꿈과 단돈 12소베른 뿐이지만 특별한 마법의 초콜릿으로
                사람들을 사로잡을 자신이 있다.
                <br /><br />

                하지만 먹을 것도, 잠잘 곳도, 의지할 사람도 없는 상황 속에서 낡은
                여인숙에 머물게 된 ‘웡카’는 ‘스크러빗 부인’과 ‘블리처’의 계략에
                빠져 눈더미처럼 불어난 숙박비로 인해 순식간에 빚더미에 오른다.
                게다가 밤마다 초콜릿을 훔쳐가는 작은 도둑 ‘움파 룸파’의 등장과
                ‘달콤 백화점’을 독점한 초콜릿 카르텔의 강력한 견제까지. 세계
                최고의 초콜릿 메이커가 되는 길은 험난하기만 한데…
              </p>
            </div>
          </div>
        </div>
        <hr />
        <div class="row swp">
          <div class="col swp_title">
            <h3>추천 영화</h3>
            <hr />
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="m_rank">1</div>
                  <a href="TestPage1.html">
                    <img
                      src="https://an2-img.amz.wtchn.net/image/v2/Vnn_KYM-QxlK00ydZiSpKA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFM01ESXdNakl6TURJek1qQXdOVGs1TnpFaWZRLnZXakM5cEZMT2hzLXhnOXl3dGpsdU1RVHpZSUw2NFRBazRsZ3RiUFdhdXc"
                      alt=""
                    />
                  </a>
                  <p class="m_text">
                    <span class="m_title">웡카</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객 1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">2</div>

                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/COd36HmqB364TA0ZDzcWGQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpJM01qYzFNakEzTlRNeE1qQXdNaUo5LklhOFRMc2hOdzh3dGRob3d2NEFmTVdDdlUxanUzVlhxWGt3cG9ja2gzdHc"
                    alt=""
                  />

                  <p class="m_text">
                    <span class="m_title">데드맨</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객 1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">3</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/wbNmMNrrIIoy-nBkqUDNzw.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFek5qVTVPRGcxTkRreE1EVXdPRFlpZlEudkdSQWd6VFcySXZPY0oweFN4SmxYLUYtcGl5cnV2V19GbHVuQlZpWDRZNA"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">추락의해부</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객 1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">4</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/yKEAmMlocs_b3SPRae-7Wg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpZeE1qWTNOVEk0TmpFek1qazVNQ0o5LkU1ejFkU0hEeFVKNGFnaW1kODVfSFZlR0ducEZUYUhUaDBUZFA3TlFQdFU"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">도그데이즈</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">5</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/j0Spcq9Q3BOfW5_V1x_VYg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpRd09EZ3pNakkxT0RNMU5EZzRNeUo5Lk5XalNwVXk2enV6ZElVemN5NUdYbGlHWndxTFpENTJoZ1ZyU1ozM2hwN00"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">귀멸의카라날</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">6</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/W7kXcsp1BfeVwgU3s1hnLA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpjME1EQXhOemc0T0RFMU5Ea2lmUS5sRmlMb2tnT2JEVGlhMl9CdGpFN0ViLVlJT0xqUGg5WDllcmZSdWE5YmRn"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">소풍</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">7</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/BVr3Ql2nPNTB6VZ28SdeTw.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpVMU9ETTJOakExT0RFME1qZzNNU0o5LnAzR05NcDhXRktJRTdQUlpTVnF4UUlZdm5PbHRUQi1ZQWtkaXc4djRaYU0"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">아가리</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">8</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/w4Bb2H7qW3eVsRBpvGcBug.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFM01ETXdOamN4TlRnMk1qWXlNVEUxTnpJaWZRLm16OGZ4RUxaYlkyV3docDlnTzh3UHFMUUd2ejQ2bDhXaFZ6VjhrXzJuSWs"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">시민더끼</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객1000만명</span>
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="m_rank">9</div>
                  <img
                    src="https://an2-img.amz.wtchn.net/image/v2/UyrD7ZTYIccE-ifGQB-SgQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFd05qRTNNakV6T0RreU1qYzRPQ0o5Lm90YzA3YTR2ZGo3ZjFYSi16Wm1iWkdULVp1bmFDYk1GVThfZTJPRnFTT0E"
                    alt=""
                  />
                  <p class="m_text">
                    <span class="m_title">아빠상어도 청춘이있어</span>
                    <br />
                    <span class="m_year">2023</span>
                    <br />
                    <span class="m_viewCnt">누적관객1000만명</span>
                  </p>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // 너비에 따른 설정을 추가하는 breakpoints 옵션
        breakpoints: {
          // 너비가 1100px 이하일 때
          1200: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          // 너비가 780px 이하일 때
          100: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
        },
      });
    </script>
  </body>
</html>
