<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- ===============부트스트랩================ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- ===========폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Miltonian+Tattoo&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    html,
    body {
      position: relative;
      height: 100%;
      background-color: white;
    }
    .container {
      width: 80%;
    }
    .row {
      position: relative;
      top: 100px;
    }
    /* =======네브바======== */
    .navbar {
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 99999;
    }
    .mainnav {
      width: 90%;
    }
    .navbar-brand {
      color: #f67676;
      font-weight: bold;
    }
    .card {
      border: none;
    }
    .card-title {
      font-family: "Bangers", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 130px;
      color: #f67676;
      letter-spacing: 15px;
    }

    .main,
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main h1 {
      font-weight: bold;
    }
    .choiceBtn {
      width: 300px;
      height: 80px;
      border-radius: 20px;
      background-color: #f67676;
      font-weight: bold;
      color: white;
      border: none;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light mb-5">
      <div class="container-fluid mainnav">
        <a class="navbar-brand" href="index.html">CHUGET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 main">
          <h1>먹거리</h1>
          <hr />
          <p>
            무엇을 먹어야 할지 결정하지 못한 분들을 위해<br />
            키워드를 따라 오늘의 메뉴를 추천 해드립니다
          </p>
          <hr />
          <button class="choiceBtn">키워드 선택하러 가기</button>
        </div>
        <div class="col-12 col-md-6">
          <div class="card">
            <img src="img/foodMain.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">FOOD</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
