<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>먹거리 결과</title>
    <!-- ===============부트스트랩================ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- ==================아이콘======================= -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===============캐로셀================ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <style>
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    html,
    body {
      position: relative;
      height: 100%;
      background-color: white;
      overflow-x: hidden;
    }

    /* =======네브바======== */
    .navbar {
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 99999;
    }
    .mainnav {
      width: 90%;
    }
    .navbar-brand {
      color: #f67676;
      font-weight: bold;
    }

    /* =======포스터======== */
    .M_row,
    .swp {
      position: relative;
      top: 100px;
    }
    .Maintit {
      margin-bottom: 50px;
    }
    .M_poster img {
      width: 100%;
      top: auto;
      min-width: 200px;
      margin-bottom: 30px;
      padding: 10px;
      border-radius: 20px;
    }

    /* ==============콘텐츠 */

    .maintext {
      line-height: 15px;
      padding: 10px;
    }
    .maintext h1 {
      font-size: 30px;
      font-weight: bold;
    }
    .makerList h3 {
      font-size: 25px;
    }
    .M_content {
      margin-bottom: 50px;
    }
    .story img {
      width: 100%;
    }
    .R_title {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .list-group {
      border-top: 1px solid #d1d0d0;
    }
    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .P_name {
      font-weight: bold;
    }
    .cart {
      font-size: 20px;
      background-color: #f74b4b;
      color: white;
      border: none;
      width: 35px;
      height: 35px;
      border-radius: 10px;
    }

    .R_count {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .R_category {
      border: 1px solid lightgray;
      padding: 5px;
      border-radius: 10px;
      margin: 2px 2px;
      display: inline-block;
    }

    @media screen and (max-width: 700px) {
      .R_count {
        justify-content: flex-start;
      }
      .M_poster img {
        padding: 0;
      }
    }

    /* ====================스위퍼================= */

    .swp {
      margin-top: 50px;
    }
    .swiper {
      width: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .swiper-slide img {
      display: block;
      height: auto;
      width: 100%;
      object-fit: cover;
      aspect-ratio: 4 / 3;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: lightgray;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
    }

    @media screen and (max-width: 1050px) {
      .swiper {
        width: 100%;
      }
      .swp_title h3 {
        margin-left: 2.5%;
      }
      .swiper-slide img {
        min-height: 10px;
      }
      .card {
        min-height: auto;
      }
      .card-title {
        font-size: 16px;
      }
      .card-text,
      .see-more {
        font-size: 10px;
        margin: 0;
      }
    }
    /* ================================================ */
    .m_text {
      width: 100%;
      line-height: 20px;
      margin-top: 10px;
    }
    .m_title {
      font-size: 20px;
      font-weight: bold;
    }
    .m_year {
      font-size: 15px;
    }
    .m_viewCnt {
      font-size: 15px;
      color: dimgray;
    }
    .m_rank {
      width: 30px;
      height: 30px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #1a1919;
      color: white;
      font-weight: bold;
      opacity: 0.8;
      z-index: 90;
    }
    /* ==========================스위퍼 끝========================== */
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light mb-5">
      <div class="container-fluid mainnav">
        <a class="navbar-brand" href="index.html">CHUGET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row M_row">
        <h1 class="Maintit">당신의 취향에 맞는 먹거리를 추천!</h1>
        <hr />
        <div class="col-lg-5 col-12 M_poster">
          <img
            src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
            alt=""
          />
        </div>
        <div class="col-lg-7 col-12 M_content">
          <div class="row">
            <div class="col-12 maintext">
              <div class="row">
                <h1 class="R_title">돼지고기 김치찌개</h1>
                <hr />
                <h3 class="R_title">재료(Ingredients)</h3>

                <div class="col-lg-6 col-12">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <span class="P_name">돼지고기 목살</span>
                      <span class="F_VOLUME_ARR">250g</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">신김치</span>
                      <span class="F_VOLUME_ARR">200g</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">참기름</span>
                      <span class="F_VOLUME_ARR">1작은술</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">청고추</span>
                      <span class="F_VOLUME_ARR">2개</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">대파</span>
                      <span class="F_VOLUME_ARR">약간</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-12">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <span class="P_name">고추장</span>
                      <span class="F_VOLUME_ARR">1큰술</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">국간장</span>
                      <span class="F_VOLUME_ARR">1/2큰술</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">다진마늘</span>
                      <span class="F_VOLUME_ARR">1큰술</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">소금</span>
                      <span class="F_VOLUME_ARR">한꼬집</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      <span class="P_name">물(250ml)</span>
                      <span class="F_VOLUME_ARR">2컵</span>
                      <button class="cart border border-0">
                        <span class="material-symbols-outlined">
                          shopping_cart
                        </span>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <hr />

            <div class="col-12 story">
              <p class="R_title">조리순서</p>
              <div class="col">
                <dl class="row">
                  <dt class="col-sm-1 R_count">1.</dt>
                  <dd class="col-11">
                    돼지고기는 는 분량의 양념을 넣어 조물조물 해주신후 30분 이상
                    재웁니다
                  </dd>
                  <hr />

                  <dt class="col-sm-1 R_count">2.</dt>
                  <dd class="col-sm-11">
                    냄비에 썰어둔 김치와 밑간한 돼지고기, 김칫국물 5큰술, 참기름
                    1작은술을 넣어 약불에서 3~5분간 충분히 볶아줍니다.
                  </dd>
                  <hr />

                  <dt class="col-sm-1 R_count">3.</dt>
                  <dd class="col-sm-11">
                    돼지고기 자체에 지방이 붙어있으니 참기름은 많이 넣지
                    않으셔도 된답니다. 이렇게 충분히 볶아주세요~.
                  </dd>
                  <hr />

                  <dt class="col-sm-1 R_count">4.</dt>
                  <dd class="col-sm-11">
                    충분히 볶아진 김치에 물 1컵을 넣어 끓여줍니다.
                  </dd>
                  <hr />

                  <dt class="col-sm-1 R_count">5.</dt>
                  <dd class="col-sm-11">
                    물 1컵을 넣어 보글보글 끓여준후 나머지 1컵을 더 부워주도록
                    합니다. 물을 한꺼번에 부워서 끓이는것보다 이렇게 나눠서
                    끓여주면 국물맛이 더욱 좋아진답니다.
                  </dd>
                  <hr />
                  <dt class="col-sm-1 R_count">6.</dt>
                  <dd class="col-sm-11">
                    보글보글 국물이 끓으면 여기에 양파와 두부를 넣어줍니다.
                  </dd>
                  <hr />
                  <dt class="col-sm-1 R_count">7.</dt>
                  <dd class="col-sm-11">국간장을 넣어줍니다.</dd>
                  <hr />
                  <dt class="col-sm-1 R_count">8.</dt>
                  <dd class="col-sm-11">
                    모든 재료가 한데 잘 어우러졌다면 다진마늘과 어슷 썬 고추
                    1개를 넣어줍니다.
                  </dd>
                  <hr />
                  <dt class="col-sm-1 R_count">9.</dt>
                  <dd class="col-sm-11">
                    부족한 간은 소금으로 해주시고 대파와 나머지 고추 1개를 더
                    넣어 한소끔 더 끓이신후 마무리 합니다.
                  </dd>
                </dl>
                <!-- ====================================레시피 끝=========================================== -->
              </div>
              <hr />
              <br />
              <div class="row R_vod">
                <div class="col">
                  <p class="R_title">유투브 리스트</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                  </ul>
                </div>
              </div>
              <hr />
              <div class="row R_map">
                <p class="R_title">요리하기 귀찮을 땐</p>
                <p>
                  내 주변 <span class="P_name"> 돼지고기 김치찌개</span>맛집을
                  찾아봤어요
                </p>
                <img
                  src="https://devtalk.kakao.com/uploads/default/original/2X/e/e05c575ad0c19db0ab949aaf958c4575f7ba82cb.JPG"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row swp">
        <div class="col swp_title">
          <h3>추천 레시피</h3>
          <hr />
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="m_rank">1</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">2</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img src="img/food1.jpg" class="card-img-top" alt="..." />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <span class="R_category">매운거</span>
                      <a href="#" class="see-more">...</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">3</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">4</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">5</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">6</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">7</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">8</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="m_rank">9</div>
                <div class="card border">
                  <a href="R_result.html">
                    <img
                      src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/25/a01d013a6b6f9d526c43f4659db2cd61.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">돼지고기 김치찌개</h5>
                    <p class="card-text text-muted small">
                      <span class="R_category">한식</span
                      ><span class="R_category">국물</span
                      ><span class="R_category">매운거</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <hr />
        </div>
      </div>
    </div>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // 너비에 따른 설정을 추가하는 breakpoints 옵션
        breakpoints: {
          // 너비가 1100px 이하일 때
          1200: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          // 너비가 780px 이하일 때
          100: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
        },
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".card-body").each(function () {
          var maxSpanCount = 3; // 최대 표시할 span 태그의 수
          var spans = $(this).find(".R_category");
          if (spans.length > maxSpanCount) {
            spans.slice(maxSpanCount).hide(); // 초과하는 span 숨기기
            $(this).find(".see-more").show().text("..."); // "상세카테고리" 링크 표시
          } else {
            $(this).find(".see-more").hide(); // span 개수가 maxSpanCount 이하면 "더보기" 링크 숨기기
          }
        });

        $(".see-more").click(function (e) {
          e.preventDefault();
          var isVisible = $(this).text() === "...";
          $(this).parent().find(".R_category").slice(3).toggle(); // 숨겨진 .R_category 토글
          $(this).text(isVisible ? "접기" : "..."); // 버튼 텍스트 토글
        });
      });
    </script>
  </body>
</html>
