<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>살거리 메인</title>
    <!-- ===============부트스트랩================ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- ===============캐로셀================ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- ==================아이콘======================= -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      white-space: nowrap;
    }
    html,
    body {
      position: relative;
      height: 100%;
      background-color: #f1f1f2;
    }
    #wrapper {
      width: 100%;
      height: auto;
      position: relative;
      border: 1px wheat solid;
    }
    .navbar {
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 99999;
    }
    .mainnav {
      width: 90%;
    }
    .navbar-brand {
      color: #f67676;
      font-weight: bold;
    }

    .container {
      margin-top: 80px;
    }

    .row {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
    }

    .P_CATEGORY {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      font-size: 15px;
      font-weight: bold;
      color: #8c8c8c;
    }
    .card {
      line-height: 10px;
      align-items: center;
    }

    .card img {
      width: 100%;
      height: 100%;
      max-width: 175px;
      max-height: 175px;
    }
    .card-body {
      width: 100%;
    }
    .card h5 {
      font-size: 15px;
    }
    .card-price {
      font-size: 18px;
      font-weight: bold;
    }

    .card:hover {
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    }

    .P_title {
      font-size: 23px;
      font-weight: bold;
    }

    /* ======================메인 케로셀============================== */
    .MainSwiper .swiper {
      width: 100%;
      height: 100%;
    }

    .MainSwiper .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .MainSwiper .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      min-height: 300px;
      object-fit: cover;
    }
    /* .MainSwiper .swiper-button-next {
      left: 1200px;
    }
    .MainSwiper .swiper-button-prev {
      right: 300px;
    } */
    .Maincs {
      width: 100%;
    }

    /* ====================다열 캐로셀================= */
    .swp_title h3 {
      margin-left: 5%;
    }
    .mySwiper .swiper {
      width: 90%;
      height: auto;
      min-width: 280px;
    }

    .mySwiper .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .mySwiper .swiper-slide img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      min-width: 100px;
    }

    .mySwiper .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    .mySwiper .swiper-button-next,
    .mySwiper .swiper-button-prev {
      color: lightgray;
    }
    @media screen and (max-width: 1050px) {
      .mySwiper .swiper {
        width: 95%;
      }
      .swp_title h3 {
        margin-left: 2.5%;
      }
    }

    .m_text {
      width: 100%;
      line-height: 20px;
      margin-top: 10px;
    }
    .m_title {
      font-size: 20px;
      font-weight: bold;
    }
    .m_year {
      font-size: 15px;
    }
    .m_viewCnt {
      font-size: 15px;
      color: dimgray;
    }
    .m_rank {
      width: 30px;
      height: 30px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #1a1919;
      color: white;
      font-weight: bold;
      opacity: 0.8;
    }

    /* ==========================스위퍼 끝========================== */
    @media screen and (max-width: 768px) {
      .row {
        padding: 0;
      }
      .card h5 {
        font-size: 3vw;
      }
      .card-price {
        font-size: 3.5vw;
        font-weight: bold;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light mb-5">
      <div class="container-fluid mainnav">
        <a class="navbar-brand" href="index.html">CHUGET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="wrapper">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="P_CATEGORY">
              <li>전체 카테고리</li>
              <li>야채/채소</li>
              <li>축산/계란</li>
              <li>수산/건어물</li>
              <li>소스/양념/조미료</li>
              <li>신선가공식품</li>
            </ul>
          </div>
          <hr />
          <div class="col Maincs">
            <!-- Swiper -->
            <div class="swiper MainSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="https://lfmono2.cdn-nhncommerce.com/data/skin/front/moment/img/banner/slider_511517418/1c490c1fae9796f517ce6df119f7a9cc_20794.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://lfmono2.cdn-nhncommerce.com/data/skin/front/moment/img/banner/slider_511517418/1c490c1fae9796f517ce6df119f7a9cc_86336.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://lfmono2.cdn-nhncommerce.com/data/skin/front/moment/img/banner/slider_511517418/1c490c1fae9796f517ce6df119f7a9cc_28194.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <h1 class="P_title">🔥따끈따끈 신상품</h1>
          <div class="row row-cols-md-4 row-cols-xl-6 g-3">
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2">
                <img
                  src="https://lfmono2.cdn-nhncommerce.com/data/goods/24/02/06/1000001282/1000001282_main_017.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-cart">
                    <span class="material-symbols-outlined">
                      shopping_cart
                    </span>
                  </p>
                  <hr />
                  <h5 class="card-title">조랭이 떡</h5>
                  <p class="card-price">3,800 원</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var swiper = new Swiper(".MainSwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // 너비에 따른 설정을 추가하는 breakpoints 옵션
        breakpoints: {
          // 너비가 1100px 이하일 때
          1200: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          // 너비가 780px 이하일 때
          100: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
        },
      });
    </script>
  </body>
</html>
